<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
 <title>Sample</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@300;400;500;600;700&display=swap');
	body {font-family: 'Work Sans', sans-serif !important; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	
    table {
      border-spacing: 0;
    }

      table td {
        border-collapse: collapse;
      }

    .ExternalClass {
      width: 100%;
    }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
      table[class="force-row"],
      table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      td[class*="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
  </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
 <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
             <br>
               <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px; background: #FFFFFF;">
                 <tr>
                        <td class="image-100-percent" valign="top" align="left" style="text-align: left;padding-left:24px; padding-right:24px; "><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="61%" align="left" valign="top"><img src="images/logo.png" alt="logo" class="responsive-image"></td>
    <td width="39%" align="right" valign="top" style="vertical-align: middle; "><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-family: 'Work Sans', sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 6px; border-left: 1px solid #B399FF; padding-left: 15px; ">Kathmandu, Nepal</td>
  </tr>
  <tr>
    <td style="font-family: 'Work Sans', sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 6px; border-left: 1px solid #B399FF; padding-left: 15px; ">Phone:+977-9851195907</td>
  </tr>
  <tr>
    <td style="font-family: 'Work Sans', sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 6px; border-left: 1px solid #B399FF; padding-left: 15px; ">Telegramm:@manozks</td>
  </tr>
   <tr>
    <td style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:16px;color:#000000; padding-bottom:6px;border-left: 1px solid #B399FF; padding-left: 15px; ">Email:manozk.raz@gmail.com</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
                    </tr>
                  
       <tr>
                <td align="left" class="container-padding content"
                  style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">

                  <p style="font-family: 'Work Sans', sans-serif;font-size:20px;line-height:24px;color:#414042; font-weight:900;">
                   Title
                  </p>
                  <p style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:14px;color:#414042; font-weight:300; padding-bottom:5px">
                   company name <br/>address goes here. street, city, country
                  </p>

                  <p style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:16px;color:#000000; padding-bottom:10px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae aliquam tellus. Donec eget libero dui, vel eleifend tortor. Nullam odio enim, posuere ac molestie tempor, tincidunt nec tortor. Proin malesuada enim est, eu rutrum erat. Morbi sed elit velit. Nam ut mi arcu. Duis sit amet volutpat magna. Pellentesque sed tortor at mi accumsan tristique. Cras velit leo, gravida eu consequat et, eleifend at est. Nulla nisl dui, aliquam sit amet interdum vel, laoreet a turpis. Vivamus gravida viverra diam sit amet blandit.<br><br>

<b>Heading</b><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae aliquam tellus. Donec eget libero dui, vel eleifend tortor. Nullam odio enim, posuere ac molestie tempor, tincidunt nec tortor. Proin malesuada enim est, eu rutrum erat. Morbi sed elit velit. Nam ut mi arcu. Duis sit amet volutpat magna. Pellentesque sed tortor at mi accumsan tristique. Cras velit leo, gravida eu consequat et, eleifend at est. Nulla nisl dui, aliquam sit amet interdum vel, laoreet a turpis. Vivamus gravida viverra diam sit amet blandit.<br><br>

<b>Heading</b><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae aliquam tellus. Donec eget libero dui, vel eleifend tortor. Nullam odio enim, posuere ac molestie tempor, tincidunt nec tortor. Proin malesuada enim est, eu rutrum erat. Morbi sed elit velit. Nam ut mi arcu. Duis sit amet volutpat magna. Pellentesque sed tortor at mi accumsan tristique. Cras velit leo, gravida eu consequat et, eleifend at est. Nulla nisl dui, aliquam sit amet interdum vel, laoreet a turpis. Vivamus gravida viverra diam sit amet blandit.
</p>


                 
                 




                </td>
              </tr>
             <tr>
                <td  align="left" height="28" valign="top"><img alt="" border="0" hspace="0" src="https://portal.blockcerts.com/webservices/cmaeon/rocket/pub.asmx/viewFile?code=1405f3f15b5a4355a6700660de85ace0" style="display:block !important; height:28px" vspace="0" /></td>
            </tr>
      
          <tr>
            <td  align="left" style="font-family:'Work Sans', sans-serif;font-size:12px;font-weight:400; color:#000000!important; padding-left:24px;padding-right:24px;background-color:#ffffff">Warm regards,</br>

The laoreet a turpis Team</td>
            </tr>
            
             <tr>
                <td align="left" height="28" valign="top"><img alt="" border="0" hspace="0" src="https://portal.blockcerts.com/webservices/cmaeon/rocket/pub.asmx/viewFile?code=1405f3f15b5a4355a6700660de85ace0" style="display:block !important; height:28px" vspace="0" /></td>
            </tr>
            
          
            
                     
       
        
            <tr>
                <td align="left" class="container-padding footer-text" style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px; background-color:#fff;">
                    <img src="images/footer-line.png" title="" alt="img" class="responsive-image" style="width:100%; border:0;padding-bottom:5px;">
                    
                </td>
					</tr>
                     
                          <tr>
                <td align="left" height="18" valign="top"><img alt="" border="0" hspace="0" src="https://portal.blockcerts.com/webservices/cmaeon/rocket/pub.asmx/viewFile?code=1405f3f15b5a4355a6700660de85ace0" style="display:block !important; height:18px" vspace="0" /></td>
            </tr>
          <tr>
              <td  class="container-padding footer-text" align="left" style="font-family: 'Work Sans', sans-serif;font-size:12px;line-height:16px;color:#414042;padding-left:24px;padding-right:24px">
              
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="left" style="padding-right:30px;"><img src="images/footer-logo.png" width="80" height="80" alt="logo"></td>
    <td valign="top" align="left" style="padding-left:30px; border-left:1px solid #444; vertical-align:middle;font-family: 'Work Sans', sans-serif;font-size:12px;line-height:16px;color:#414042;"><b>About:</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae aliquam tellus. Donec eget libero dui, vel eleifend tortor.</td>
  </tr>
</table>


                 

                 
                  <br><br>
              </td>
          </tr>
        </table>
        <!--/600px container -->

      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->
</body>
</html>
